#!/bin/bash

# Написать скрипт, который удаляет из текстового файла пустые строки и заменяет маленькие символы на большие. Воспользуйтесь tr или SED.

cat $1 | grep -v '^\s*$' | sed 's/\(.\)/\U\1/g'


