#!/bin/bash
# 2. Создать однострочный скрипт, который создаст директории для нескольких годов (2010–2017),
# в них — поддиректории для месяцев (от 01 до 12), и в каждый из них запишет несколько файлов с произвольными записями.
# Например, 001.txt, содержащий текст «Файл 001», 002.txt с текстом «Файл 002» и т. д.
for y in {2010..2017}; do for m in {01..12}; do for f in {001..003}; do p="$y/$m"; mkdir -p $p; echo "Файл$f.txt" > $p/$f.txt; done; done; done